
spring.datasource.url = jdbc:mysql://localhost:3306/tss_dept_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=priyank@2k25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8081}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
